<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            background-color: rgb(236, 198, 212);
        }

        body {
            background-color: rgb(236, 198, 212);
        }

        .container {
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        input {
            width: 100%;
            margin-top: 10px;
            background-color: rgb(236, 209, 233);
            border-radius: 10px;
        }

        .container label {
            font-size: larger;
            font-weight: bolder;
        }

        button {
            margin-top: 20px;
            margin-bottom: 10px;
            border-radius: 20px;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            margin: 25px 20px 25px 20px
        }

        #salvar {
            background-color: rgb(129, 130, 221);
        }

        #cancelar {
            background-color: rgb(228, 126, 126);
        }

        button:hover {
            filter: brightness(1.1);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <label for="nome">Nome</label>
        <input type="text" id="nome" placeholder="Informe nome" />

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Informe email" />

        <label for="fone">Fone</label>
        <input type="text" id="fone" placeholder="Informe fone" />
        <div>
            <button id="salvar" onclick="salvar()">Salvar</button>
            <button id="cancelar" onclick="limpar()">Cancelar</button>
        </div>
        <label id="msgerro"></label>
    </div>
    <script>
        const cliente = {
            nome: "",
            email: "",
            fone: ""
        }

        function salvar() {
            if (!validaDados()) {
                return
            }

            cliente.nome = document.getElementById("nome").value
            cliente.email = document.getElementById("email").value
            cliente.fone = document.getElementById("fone").value

            const options = {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(cliente)
            }

            fetch("http://localhost:3000/clientes", options)
                .then(data => data.json())
                .then(cli => console.log(cli))

            limpar()
        }

        function validaDados() {
            var msg = document.getElementById("msgerro")
            var inome = document.getElementById("nome")
            if (inome.value == "") {
                msg.innerHTML = "Informe nome"
                inome.focus();
                return false
            }
            var iemail = document.getElementById("email")
            if (iemail.value == "") {
                msg.innerHTML = "Informe email"
                iemail.focus();
                return false
            }
            var ifone = document.getElementById("fone")
            if (ifone.value == "") {
                msg.innerHTML = "Informe fone"
                ifone.focus();
                return false
            }
            return true
        }

        function limpar() {
            document.getElementById("nome").value = ""
            document.getElementById("email").value = ""
            document.getElementById("fone").value = ""
        }
    </script>
</body>

</html>