<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            background-color: rgb(236, 198, 212);
        }

        body {
            background-color: rgb(236, 198, 212);
        }

        .container {
            width: 400px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        input {
            width: 100%;
            margin-top: 10px;
            background-color: rgb(236, 209, 233);
            border-radius: 10px;
        }

        .container label {
            font-size: larger;
            font-weight: bolder;
        }

        button {
            margin-top: 20px;
            margin-bottom: 10px;
            border-radius: 20px;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            margin: 25px 20px 25px 20px
        }

        #salvar {
            background-color: rgb(129, 130, 221);
        }

        #cancelar {
            background-color: rgb(228, 126, 126);
        }

        button:hover {
            filter: brightness(1.1);
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <div class="container">
        <label for="produto">Produtos</label>
        <input type="text" id="produto" placeholder="Informe o produto" />

        <label for="preco">Preço</label>
        <input type="text" id="preco" placeholder="Informe o preço" />

        <label for="quantidade">Quantidade</label>
        <input type="text" id="quantidade" placeholder="Informe a quantidade" />
        <div>
            <button onclick="salvar()" id="salvar" >Salvar</button>
            <button onclick="limpar()" id="cancelar" >Cancelar</button>
        </div>
        <label id="msgerro"></label>
    </div>
    <script>
        const produtos = {
            produto: "",
            preco: "",
            quantidade: ""
        }

        function salvar() {
            if (!validaDados()) {
                return
            }

            produtos.produto = document.getElementById("produto").value
            produtos.preco = document.getElementById("preco").value
            produtos.quantidade = document.getElementById("quantidade").value

            const options = {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(produtos)
            }

            fetch("http://localhost:3000/produtos", options)
                .then(data => data.json())
                .then(cli => console.log(cli))

            limpar()
        }

        function validaDados() {
            var msg = document.getElementById("msgerro")
            var iproduto = document.getElementById("produto")
            if (iproduto.value == "") {
                msg.innerHTML = "Informe o produto"
                iproduto.focus();
                return false
            }
            var ipreco = document.getElementById("preco")
            if (ipreco.value == "") {
                msg.innerHTML = "Informe o preço"
                ipreco.focus();
                return false
            }
            var iquantidade = document.getElementById("quantidade")
            if (iquantidade.value == "") {
                msg.innerHTML = "Informe a quantidade"
                iquantidade.focus();
                return false
            }
            return true
        }

        function limpar() {
            document.getElementById("produto").value = ""
            document.getElementById("preco").value = ""
            document.getElementById("quantidade").value = ""
        }
    </script>
</body>

</html>