<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(236, 198, 212);
        }

        body {
            margin: 0;
        }

        iframe {
            width: 100vw;
            height: 80vh;
        }

        footer {
            text-align: center;
            height: 10vh;
            margin-bottom: 0px;
        }

        nav ol li {
            display: inline;
        }

        a {
            text-decoration: none;
            padding: 8px 20px;
            background-color: rgba(182, 131, 131, 0.726);
            border-radius: 5px;
            color: black;
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ol>
                <li><a href="home.html" target="centro">Home</a></li>
                <li><a href="cadastroclientes.html" target="centro">Cadastro Clientes</a></li>
                <li><a href="consultaclientes.html" target="centro">Consulta Clientes</a></li>
                <li><a href="cadastraprodutos.html" target="centro">Cadastro Produtos</a></li>
                <li><a href="consultaprodutos.html" target="centro">Consulta Produtos</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <iframe src="home.html" name="centro"></iframe>
    </main>
    <hr>
    <footer>
        Direitos autorais reservados
    </footer>
</body>

</html>