<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../scripts/calculos.js"></script>
</head>

<style>
    * {
        background-color: rgb(188, 210, 231);
        border-radius: 5px;
    }

    input {
        height: 25px;
        font-size: 16px;
    }

    .dropbtn {
        background-color: #3e5e8e;
        color: white;
        height: 25px;
        font-size: 16px;
        cursor: pointer;
    }

    .dropdown {
        position: relative;
        display:inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border: none;
        background-color: rgb(188, 210, 231);
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        background-color: rgb(155, 193, 228)
        
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown:hover .dropbtn {
        background-color: #3e5e8e;
    }
</style>

<body>
    <input type="number" id="n1" placeholder="Informe número">
    <input type="number" id="n2" placeholder="Informe número">
    <div class="dropdown">
        <button class="dropbtn">Calcular</button>
        <div class="dropdown-content">
            <button onclick="soma()">Somar</button>
            <button onclick="subtrai()">Subtrair</button>
            <button onclick="multiplica()">Multiplicar</button>
            <button onclick="divide()">Dividir</button>
            <button onclick="potencia()">Potência</button>
        </div>
    </div>

    <script>
        function soma() {
            var n1 = parseInt(document.getElementById("n1").value)
            var n2 = parseInt(document.getElementById("n2").value)
            var retorno = somar(n1, n2)
            alert(retorno)
        }

        function subtrai() {
            var n1 = parseInt(document.getElementById("n1").value)
            var n2 = parseInt(document.getElementById("n2").value)
            var retorno = subtrair(n1, n2)
            alert(retorno)
        }

        function multiplica() {
            var n1 = parseInt(document.getElementById("n1").value)
            var n2 = parseInt(document.getElementById("n2").value)
            var retorno = multiplicar(n1, n2)
            alert(retorno)
        }

        function divide() {
            var n1 = parseInt(document.getElementById("n1").value)
            var n2 = parseInt(document.getElementById("n2").value)
            var retorno = dividir(n1, n2)
            alert(retorno)
        }

        function potencia() {
            var n1 = parseInt(document.getElementById("n1").value)
            var n2 = parseInt(document.getElementById("n2").value)
            var retorno = potencias(n1, n2)
            alert(retorno)
        }
    </script>
</body>

</html>