<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(194, 228, 241);
    }

    input {
        width: 200px;
        text-align: center;
    }

    .div2 {
        
    }

    .div1 {
        background-color: rgb(241, 225, 193);
        width: 210px;
        margin: auto;
        padding: 100px;
        padding-top: 50px;
        padding-bottom: 50px;
        border: 1px solid black;
    }

    .botoes {
        padding: 3px;
        width: 100%;
    }

    button {
        width: 100px;
        color: white;
    }

    .btsalva {
        background-color: rgb(88, 88, 197);
    }

    .btcancela {
        background-color: rgb(168, 66, 66);
    }

    img {
        width: 200px;
        padding: 2px;
        border: 1px solid black;
    }
</style>

<body>

    <div class="div1">

        <img src="imagem/blank-profile-picture-973460_640.webp" />

        <label>Nome</label>
        <input type="text" />

        <label>Sobrenome</label>
        <input type="text" />

        <label>Data de nascimento</label>
        <input type="date" />

    </div>

    <div class="div2">

    </div>
</body>

</html>