<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            width: 200px;
        }

        .div1 {
            background-color: silver;
            width: 210px;
            margin: auto;
            padding: 15px;
            border: 1px solid black;
        }

        .botoes {
            padding: 3px;
            width: 100%;
        }

        button{
            width: 100px;
            color: white;
        }

        .btsalva{
            background-color: blue;
        }

        .btcancela{
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="div1">
        <label>Nome</label>
        <input type="text" />
        <label>Sobrenome</label>
        <input type="text" />
        <label>Fone</label>
        <input type="text" />
        <label>email</label>
        <input type="email" />
        <label>Data de nascimento</label>
        <input type="date" />
        <div class="botoes">
            <button class="btsalva">Salvar</button>
            <button class="btcancela">Cancelar</button>
        </div>
    </div>
</body>

</html>